<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style type="text/css">
    #cg-ddmenu {
        margin: 100px auto; 
        text-align: center;
    }
     
    #cg-ddmenu ul ul {
        display: none;
    }
     
    #cg-ddmenu ul li:hover > ul {
        display: block;
    }
 
     
    #cg-ddmenu ul {
        background: #efefef; 
        background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
        background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
        background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
        box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
        padding: 0 20px;
        border-radius: 10px;  
        list-style: none;
        position: relative;
        display: inline-table;
    }
    #cg-ddmenu ul:after {
        content: ""; clear: both; display: block;
    }
 
    #cg-ddmenu ul li {
        float: left;
    }
    #cg-ddmenu ul li:hover {
        background: #4b545f;
        background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
        background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
    }
    #cg-ddmenu ul li:hover a {
        color: #fff;
    }
 
    #cg-ddmenu ul li a {
        display: block; padding: 25px 40px;
        color: #757575; text-decoration: none;
    }
         
         
    #cg-ddmenu ul ul {
        background: #5f6975; border-radius: 0px; padding: 0;
        position: absolute; top: 100%;
    }
    #cg-ddmenu ul ul li {
        float: none; 
        border-top: 1px solid #6b727c;
        border-bottom: 1px solid #575f6a; position: relative;
    }
    #cg-ddmenu ul ul li a {
        padding: 15px 40px;
        color: #fff;
    }   
    #cg-ddmenu ul ul li a:hover {
        background: #4b545f;
    }
         
    #cg-ddmenu ul ul ul {
        position: absolute; left: 100%; top:0;
    }
        
  </style>
</head>
<body>
  <nav id="cg-ddmenu">
    <ul>
      <li><a>ENGLISH</a></li>
      <li><a>DEUTSCH</a>
        <ul>
          <li><a href="#">kurz</a></li>
          <li><a href="#">lang</a></li>
        </ul>
      </li>
      <li><a>ROMANA</a></li>
      <li><a>FRANCAIS</a></li>
      <li><a>CASTELLANO</a></li>
    </ul>

  </nav>
  <section>
    <div id="gameui">
      <canvas id="canvas" width="800" height="600"></canvas>
      <canvas id="debug" width="800" height="600"></canvas>

    </div>  

  </section>

  

    <script data-main="js/main" src="components/requirejs/require.js"></script>
</body>
</html>